#\u7AEF\u53E3\u53F7
server.port=8081
#github\u914D\u7F6E
github.clientId=97c79d18b97caf6a2ad7
github.client_secret=2825e41f5f4e0153e15e5988be5a4e8f4323601f
github.uri=http://localhost:8081/callback
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6
spring.resources.static-locations=classpath:/static/
#\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://localhost:3306/github
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
